{
  "env": {
    "ANTHROPIC_BASE_URL": "https://api.minimax.io/anthropic",
    "ANTHROPIC_AUTH_TOKEN": "sk-cp-EGMO7_osFyN57ppXQSLutW39pwh0oZEcu7DNtJzYDw2aq7-RXnATXDeRMQ5Xpw51LGzy7MNTuPZ2UB4nPJqppmGr2dE8gPksb9wQ8r0Vj0xatRwrpR7FAQ0",
    "API_TIMEOUT_MS": "3000000",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
    "ANTHROPIC_MODEL": "MiniMax-M3",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "MiniMax-M2.7-highspeed",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "MiniMax-M3",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "MiniMax-M2.7"
  },
  "permissions": {
    "allow": [
      "Bash(git checkout *)",
      "Bash(./gradlew test *)",
      "Bash(java -version)",
      "Bash(./gradlew compileTestJava)",
      "Bash(./gradlew dependencies *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git reset *)",
      "Bash(git check-ignore *)",
      "Bash(./mvnw compile *)",
      "Bash(git ls-tree *)",
      "Bash(javac -version)",
      "Read(//usr/lib/**)",
      "Read(//c/Program Files/Java/**)",
      "Bash(git -C gateway status)",
      "Bash(git -C gateway status --short)",
      "Bash(git -C gateway log --oneline -5)",
      "Bash(git -C gateway diff --stat src/proxy/engine.ts)",
      "Bash(git -C gateway diff --stat docker/gateway.yaml)",
      "Bash(git -c user.email=claude@anthropic.com -c user.name=Claude commit --amend --no-edit)",
      "Bash(git -c user.email=claude@anthropic.com -c user.name=Claude commit --amend --no-edit --no-verify)",
      "Bash(git -c user.email=claude@anthropic.com -c user.name=Claude commit --no-verify -m \"chore\\(gateway\\): route /api/delivery to delivery-service\")",
      "Bash(git show-branch *)",
      "Bash(git rebase *)",
      "Read(//c/Users/ASUS TUF F15 i5/.agents/skills/cognitive-doc-design/**)",
      "Bash(docker compose *)",
      "Bash(curl -sS -o /dev/null -w \"HTTP %{http_code}\\\\n\" http://localhost:3000/api/delivery/routes)",
      "Bash(curl -sS http://localhost:3000/api/delivery/routes)",
      "Bash(git -c user.email=claude@anthropic.com -c user.name=Claude commit --no-verify -m 'fix\\(delivery\\): remove nonexistent orders.code from PostgREST select *)",
      "Bash(git cherry-pick *)",
      "Bash(gh --version)",
      "Bash(gh auth *)",
      "Bash(winget install *)",
      "Bash(\"/c/Program Files/GitHub CLI/gh.exe\" auth status)",
      "Bash(env)",
      "Read(//c/Users/ASUS TUF F15 i5/.config/**)",
      "Bash(\"/c/Program Files/GitHub CLI/gh.exe\" auth login --web --git-protocol https)",
      "Bash(\"/c/Program Files/GitHub CLI/gh.exe\" auth login --web --git-protocol https --hostname github.com)",
      "Bash(git push *)",
      "Bash(\"/c/Program Files/GitHub CLI/gh.exe\" label list --repo GessofDev/Flashdrop --limit 50)",
      "Bash(\"/c/Program Files/GitHub CLI/gh.exe\" pr edit 4 --add-label \"enhancement\" --repo GessofDev/Flashdrop)",
      "Bash(\"/c/Program Files/GitHub CLI/gh.exe\" pr edit 5 --add-label \"enhancement\" --repo GessofDev/Flashdrop)",
      "Bash(\"/c/Program Files/GitHub CLI/gh.exe\" pr edit 6 --add-label \"enhancement\" --repo GessofDev/Flashdrop)",
      "Bash(\"/c/Program Files/GitHub CLI/gh.exe\" pr list --repo GessofDev/Flashdrop --state open --json number,title,headRefName,baseRefName,labels,url)",
      "Bash(git fetch *)"
    ]
  }
}
